APP_NAME=AiTechPro
APP_ENV=local
APP_KEY=base64:7MyB+QZXb5qmbYAt09l2AmsF2xEdy6JJ9vSXoy5T3kg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aitechpro
DB_USERNAME=root
DB_PASSWORD='h3Rwa6YN4u25BrT8Ut'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Admin_Register_ID='AI100000'

Package_time=15
Booster_time=7
Fastrack=200
Booster=150
Booster_count=3
Fastrack_count=3
Direct_count=3

Reward_direct_count=10
IncomeCap=3

MaxMatchingBusiness=50
RewardMonthlyCheck=30
RewardMonthlyBusiness=10

Withdrawal_per=5
Withdrawal_currency_id=1

Pagination=10

Node_url='http://203.161.56.224:3300'
Contract_address='0x09acdc19f6544f2ff3af799a60a0be13868b8071'
AdminId=1


